# maquinaria

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: App.java  MaquinariaServer.java
src/main/java/controller/: MainRestController.java  MaquinariaController.java
src/main/java/db/: MaquinariaRepository.java
src/main/java/db/dao/: MaquinariaDao.java  MaquinariaMapper.java
src/main/java/model/entity/: Maquinaria.java
src/main/java/utility/: Conexion.java  DBSentences.java
src/main/java/utiliy/: Conexion.java  DBSentences.java
src/main/resources/json/: crearMaquinaria.json  modificarMaquinaria.json
src/main/webapp/WEB-INF/: web.xml
