group 'com.ronnie'
version '1.0-SNAPSHOT'

group 'com.ronnie'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

jar{
    manifest{
        attributes 'Main-Class': 'MaquinariaServer',
                'Class-Path': 'lib/ojdbc-7.jar'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.jdbi', name: 'jdbi', version: '2.77'

    compile files('lib/ojdbc-7.jar')

    // https://mvnrepository.com/artifact/io.vertx/vertx-core
    compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
    compile 'io.vertx:vertx-web:3.3.3'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    compile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.21'
}

def mainVerticle = 'App'

mainClassName = "io.vertx.core.Starter"
run {
    args = ["run", mainVerticle]
}

jar{
    manifest{
        attributes 'Class-Path': 'lib/ojdbc-7.jar',
                'Main-Verticle': mainVerticle
    }
}