group 'com.ronnie'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'MaquinariaServer'

jar{
    manifest{
        attributes 'Main-Class': 'MaquinariaServer',
                'Class-Path': 'lib/ojdbc-7.jar'
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    runtime group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.24'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-jetty-http', version: '2.24'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.24'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.23.2'

    compile group: 'org.jdbi', name: 'jdbi', version: '2.77'

    compile files('lib/ojdbc-7.jar')

    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.13.v20161014'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.13.v20161014'

    // https://mvnrepository.com/artifact/javax.servlet/servlet-api
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
}