
group 'com.ronnie'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.19.2'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-moxy', version: '2.23.2'
    //compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'org.jdbi', name: 'jdbi', version: '2.77'
    compile files('lib/ojdbc-7.jar')
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.13'

}

task stage {
  dependsOn clean, build
}